<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wristcode.deliwala.ItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/eggb">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txthotelname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Chicken Biriyani"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/rect"
                    android:elevation="3dp"
                    android:padding="15dp"
                    android:text="₹ 150"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="30dp"
                android:paddingTop="10dp"
                android:text="@string/large_text1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Add a note (Extra Sauce, etc.)" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnminus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="-"
            android:textColor="#fff"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtitemqty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnplus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:background="@color/colorPrimary"
            android:text="+"
            android:textColor="#fff"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnadd"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:background="@color/colorPrimary"
            android:text="ADD"
            android:textColor="#fff" />

        <Button
            android:id="@+id/proceedcart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:background="@color/colorPrimary"
            android:text="PROCEED TO CART"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>