<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rect_text_edit1"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgadd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/home"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtlat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtlong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Full Address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="EDIT"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtdelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="DELETE"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

        <RadioButton
            android:id="@+id/raddress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:buttonTint="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>