<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#FFF"
        android:elevation="3dp"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:tint="#000"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:text="Add Address"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar2"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#eee"
        android:paddingTop="20dp"
        android:orientation="vertical"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELIVERY AREA"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:elevation="4dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="#FFF">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_weight="1"
                android:text="Udupi "/>

            <TextView
                android:layout_width="wrap_content"
                android:text="CHANGE"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="FULL ADDRESS"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:elevation="4dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="#FFF">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Flat No "/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landmark "/>


            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="TAG THIS ADDRESS"/>


            -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:background="#FFF" android:gravity="center" android:layout_gravity="center">


            -<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:onClick="onCLickHome" android:padding="10dp" android:gravity="center" android:layout_gravity="center" android:layout_weight="1">

            <ImageView android:layout_height="30dp" android:layout_width="30dp" android:src="@mipmap/ic_launcher" android:layout_gravity="center"/>

            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txthome"  android:text="Home" android:textAlignment="center" android:layout_marginTop="10dp"/>

</LinearLayout>
            -<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:onClick="onCLickHome" android:padding="10dp" android:gravity="center" android:layout_gravity="center" android:layout_weight="1">

            <ImageView android:layout_height="30dp" android:layout_width="30dp" android:src="@mipmap/ic_launcher" android:layout_gravity="center"/>

            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txthome"  android:text="Home" android:textAlignment="center" android:layout_marginTop="10dp"/>

        </LinearLayout>
            -<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:onClick="onCLickHome" android:padding="10dp" android:gravity="center" android:layout_gravity="center" android:layout_weight="1">

            <ImageView android:layout_height="30dp" android:layout_width="30dp" android:src="@mipmap/ic_launcher" android:layout_gravity="center"/>

            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txthome"  android:text="Home" android:textAlignment="center" android:layout_marginTop="10dp"/>

        </LinearLayout>


    </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:elevation="4dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="#FFF">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:text="SAVE ADDRESS"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>