<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/relativeLayout"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/userimg" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameWrapper"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_text_edit">

            <EditText
                android:id="@+id/profilename"
                android:layout_width="match_parent"
                android:drawablePadding="20dp"

                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Name"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/mobileWrapper"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_text_edit">

            <EditText
                android:id="@+id/profilenumber"
                android:layout_width="match_parent"
                android:drawablePadding="20dp"

                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:hint="Mobile number"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/changeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Change Address"

            android:onClick="changelocation"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/txtaddress"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/pin"/>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:onClick="update"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>