<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutveg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="start"
            android:text="Show only veg dishes"
            android:textSize="17sp"
            android:textColor="#5FAF50"
            android:theme="@style/SCBSwitch"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layoutveg"
        android:background="#fff">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/imgveg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/diet"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtveg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Veg Items"
        android:layout_below="@+id/imgveg"
        android:gravity="center"
        android:textColor="#C0C0C0"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:visibility="gone"/>


</RelativeLayout>