<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
            android:id="@+id/txtorderdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#C0C0C0"/>

        <TextView
            android:id="@+id/txtorderid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtresname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Your delivery is pending!!!"
            android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgnext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/forward" />

        <ImageView
            android:id="@+id/imgres"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Click here for more details"
            android:visibility="gone" />

        <TextView
            android:id="@+id/valpaytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="COD"
            android:visibility="gone" />

        <TextView
            android:id="@+id/valgrandtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="₹ 840.00"
            android:textAlignment="textEnd"
            android:visibility="gone"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/txtresid"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtcusadd"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/linearlayout"
        android:alpha="0.6"
        android:background="@android:color/darker_gray" />

</RelativeLayout>