<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/duo_view_footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/duo_shape_rectangled_rounded_color_accent"
        android:gravity="center"
        android:minWidth="@android:dimen/thumbnail_width"
        android:padding="8dp"
        android:text="Log Off"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>


    <LinearLayout
        android:id="@+id/linearbrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/logotext1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Designed"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/like"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/logotext2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@android:color/black"
            android:text="Wristcode Technologies"
            android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>