<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/overview"
        android:icon="@drawable/imghotel"
        android:title="OVERVIEW" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/imgmenu"
        android:title="MENU" />

    <item
        android:id="@+id/reviews"
        android:icon="@drawable/imgreview"
        android:title="REVIEWS" />

</menu>
